<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssistantTable</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        /*表格样式*/
        table {
            margin-top: 50px;
            width: 100%;
            height: 400px;
            background: #ccc;
            font-size: 12px;
            /* margin: 10px auto; */
            border-collapse: collapse;
            /* border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距) */
        }

        th,
        td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background: #eee;
            font-weight: normal;
        }

        tr {
            background: #fff;
        }

        tr:hover {
            background: rgb(243, 243, 243);
        }

        td a {
            color: #06f;
            text-decoration: none;
        }

        td a:hover {
            color: #06f;
            text-decoration: underline;
        }

        .shell {
            margin-top: 30px;
            width: 260px;
            height: 300px;
            border-radius: 14px;
            background-color: bisque;
            text-align: center;
            line-height: 300px;
            /* color: #fff; */
            font-size: 14px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- th为表格标题栏-->
            <th>  </th>
            <th>周三12节</th>
            <th>周三34节</th>
            <th>周三中午</th>
            <th>周三56节</th>
            <th>周三78节</th>
            <th>周三下午</th>
        </tr>
        <tr>
            <td>刘惠</td>
            <td>监控室</td>
            <td>监控室</td>
            <td>监控室</td>
            <td>监控室</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>胡明亮</td>
            <td>A410</td>
            <td></td>
            <td>机房关机</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>吴佳怡</td>
            <td>C410</td>
            <td></td>
            <td>机房关机</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>张耀</td>
            <td></td>
            <td></td>
            <td></td>
            <td>A410</td>
            <td>A410</td>
            <td>机房关机</td>
        </tr>
        <tr>
            <td>叶聪颖</td>
            <td></td>
            <td>A410</td>
            <td></td>
            <td>C410</td>
            <td>C410</td>
            <td>机房关机</td>
        </tr>
        <tr>
            <td>黄萱妍</td>
            <td>系办保障</td>
            <td>C410</td>
            <td></td>
            <td>系办保障</td>
            <td>系办保障</td>
            <td></td>
        </tr>
    </table>
    <div class="shell"></div>
    <script>
        var TimeShow = document.querySelector(".shell");
        //TimeShow.style.backgroundColor = 'pink';
        // TimeShow.style.borderRadius='39px';   //border-radius 写到JS里应该换成小驼峰写法
        window.onload = function () {

            GetNowTime();
        }

        // function ChangeColor(){

        // }

        function GetNowTime() {
            var date = new Date();
            var year = date.getFullYear();    //  返回的是年份
            var month = date.getMonth() + 1;  //  返回的月份上个月的月份，记得+1才是当月
            var dates = date.getDate();       //  返回的是几号
            var day = date.getDay();          //  周一返回的是1，周六是6，但是周日是0
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var arr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六",];
            TimeShow.innerHTML = year + "年" + month + "月" + dates + "日" + arr[day] + hours + "点" + minutes + "分" + seconds + "秒";
            //console.log("今天是" + year + "年" + month + "月" + dates + "日" + arr[day] + hours + "点" + minutes + "分" + seconds + "秒");
            switch (day) {
                case 1: TimeShow.style.backgroundColor = 'pink'; break;
                case 2: TimeShow.style.backgroundColor = 'yellow'; break;
                case 3: TimeShow.style.backgroundColor = 'yellow'; break;
                case 4: TimeShow.style.backgroundColor = 'yellow'; break;
                case 5: TimeShow.style.backgroundColor = 'yellow'; break;
                case 6: TimeShow.style.backgroundColor = 'yellow'; break;
                case 0: TimeShow.style.backgroundColor = 'yellow'; break;
                default: TimeShow.style.backgroundColor = 'yellow'; break;
            }
        }

        // setInterval(()=>{GetNowTime();},1000);
        setInterval("GetNowTime()", 1000);

    </script>

</body>

</html>