<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssistantTable</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .shell {
            margin-top: 30px;
            width: 260px;
            height: 300px;
            border-radius: 12px;
            background-color: bisque;
            text-align: center;
            line-height: 300px;
            /* color: #fff; */
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="shell">

    </div>
    <script>
        var TimeShow = document.querySelector(".shell");
        function GetNowTime() {
            var date = new Date();
            var year = date.getFullYear();    //  返回的是年份
            var month = date.getMonth() + 1;  //  返回的月份上个月的月份，记得+1才是当月
            var dates = date.getDate();       //  返回的是几号
            var day = date.getDay();          //  周一返回的是1，周六是6，但是周日是0
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var arr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六",];
            TimeShow.innerHTML = year + "年" + month + "月" + dates + "日" + arr[day] + hours + "点" + minutes + "分" + seconds + "秒";
            console.log("今天是" + year + "年" + month + "月" + dates + "日" + arr[day] + hours + "点" + minutes + "分" + seconds + "秒");
        }
        GetNowTime();
        // setInterval(()=>{GetNowTime();},1000);
        setInterval("GetNowTime()", 1000);
    </script>

</body>

</html>